server.port=80

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:telegram-mfa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

spring.jpa.hibernate.ddl-auto=none

# Telegram Bot token
## You may get it using @BotFather bot in telegram
telegram.bot.token=